PORT = 8000

# akashbera102003
# adw6Y9hPrwkXSADC
MONGODB_URL=mongodb+srv://akashbera102003:adw6Y9hPrwkXSADC@google-photos-cluster.kdoaw.mongodb.net/?retryWrites=true&w=majority&appName=google-photos-Cluster



CLOUDINARY_CLOUD_NAME =dilxiy8fa
CLOUDINARY_API_KEY = 682982552923333
CLOUDINARY_API_SECRET = sJnxguNUhYz1Z5VnOf9IcQcAk5U



ACCESS_TOKEN_SECRET= dtgqbx183x347q8nr23mx324oxr203qnzplq29rxq3omz2ip3xn0ofzo3moxh83xn489wxm5sfcwace444wrsc6vy4b
ACCESS_TOKEN_EXPIRY = 1d
